Time taken to process data:  166.6993911266327
Time taken for Model:  21.174
{'contractions': True,
 'lemmatization': False,
 'punctuation_removal': True,
 'stemming': True,
 'stop_words_removal': True}
 ==>  (9654, 2846, 1449, 11051)
 =>  0.8180316061517604
========================================
Time taken to process data:  166.439927816391
Time taken for Model:  48.785
{'contractions': True,
 'lemmatization': False,
 'punctuation_removal': True,
 'stemming': True,
 'stop_words_removal': True}
 ==>  (10111, 2389, 1769, 10731)
 =>  0.8294503691550452